 global

defaults
        log global
        mode    http
        timeout connect 500000
        timeout client 500000
        timeout server 500000

frontend main
        bind *:80
        default_backend app

backend app
        balance roundrobin
        server webserver1 task2_NginX1_1:80 check
        server webserver2 task2_NginX2_1:80 check
